     *
    ***
   ***** 
  *******
 *********
***********  
***********
 *********
  *******
   ***** 
    ***    
     *\



/*code*/

void nStarDiamond(int n) {
    // Write your code here.
  
  for(int i=1; i<=n; i++){

      //space 
      for(int space = 1; space <= n-i; space++){
          cout<<" ";
      }

      //for stars

      for(int star = 1; star <= 2*i-1; star++){
          cout<<"*";
      }
      cout<<endl;
  }

  for(int i=1; i<=n; i++){

      //for space

      for (int space = 1; space <= i - 1; space++) {
          cout << " ";
      }

      // for star

      for (int star = 1; star <= 2 * n - (2 * i - 1); star++){
          cout << "*";
  }
  cout<<endl;
}
}
