
     *
     **
     *** 
     ****
     *****
     ******  
     *****
     ****
     ***    
     **
     *


/**code**/

void nStarTriangle(int n) {
    // Write your code here.
     
     // approch : 1
    // for(int i=1; i<=n; i++){
    //     for(int j=1; j<=i; j++){
    //         cout<<"*";
    //     }
    //     cout<<endl;
    // }
    //  for(int i=n-1; i>=1; i--){
    //     for(int j=1; j<=i; j++){
    //         cout<<"*";
    //     }
    //     cout<<endl;
    // }


    // approch : 2 using sematical pattern

    for(int i=1; i<=2*n-1; i++){
        
         int stars = i;
         if(i > n){
            stars = 2*n - i;
        }
        for(int j=1; j<=stars; j++){
            cout<<"*";
        }
        cout<<endl;

    }
}
