1          1
12        21
12       321
1234    4321
12345  54321
123456654321


/*code*/

void numberCrown(int n) {
    // Write your code here.
//Approch 1:

    // int space = 2*(n-1);
    // for(int i=1; i<=n; i++){

    //     //number
    //     for(int j=1; j<=i; j++){
    //     cout<<j<<" ";
    //     }

    //     //space
    //     for(int s=1; s<=space; s++){
    //         cout<<" ";
    //     }

    //     //number
    //     for(int k=i; k>=1; k--){
    //         cout<<k<<" ";
    //     }
    //     cout<<endl;
    //     space = space - 2;
    // }

    //Approch 2:
    
    
    for(int i=1; i<=n; i++){

        //for numbers

        for(int num1 = 1; num1 <=i; num1++){
            cout<<num1<<" ";
        }

        //for space 

       for(int space = 1; space <= ((n*2)-(2*i)); space++){
       cout<<" ";
        }

        //for numbers in reverse
        for(int num2 = i; num2 >=1 ; num2--){
            cout<<num2<<" ";
        }

    cout<<endl;
    }
}
