
6 6 6 6 6 6 6 6 6 6 6 
6 5 5 5 5 5 5 5 5 5 6 
6 5 4 4 4 4 4 4 4 5 6 
6 5 4 3 3 3 3 3 4 5 6 
6 5 4 3 2 2 2 3 4 5 6 
6 5 4 3 2 1 2 3 4 5 6 
6 5 4 3 2 2 2 3 4 5 6 
6 5 4 3 3 3 3 3 4 5 6 
6 5 4 4 4 4 4 4 4 5 6 
6 5 5 5 5 5 5 5 5 5 6 
6 6 6 6 6 6 6 6 6 6 6

/*code*/

void getNumberPattern(int n) {
    // Write your code here.

for(int i=0; i<2*n-1;  i++){
    for(int j=0; j< 2*n-1; j++){
        int top = i;
        int left = j;
        int down = (2*n - 2) - i;
        int right = (2*n - 2) - j;
      cout<<(n - min(min(top,down),min(left,right)));
    }
    cout<<endl;
}
}
